
<!DOCTYPE html>
<html>
  <head>
    <title>RGame UI</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="./three.js"></script>
      <script src="./viewhelper/three.module.js" type="module"></script>
      <link href="./style.css" rel="stylesheet" type="text/css"/>
  </head>
    <style>
    body {
    height: 100%;
    width: 100%;      
}
    div#mainCanvas1 {
    height: 100%;
    width: 100%;
}
    canvas.obit-controls-gizmo {
    position: absolute;
    top: 0;
    right: 0;
}
    div#vr {
    border-radius: 4px;
    padding: 1px;
    position: absolute;
    height: 20px;
    width: 20px;
    bottom: 10px;
    right: 10px;
    z-index: 100003;
    color: white;
    background: blueviolet;
}
    div#rayTrace {
    border-radius: 4px;
    padding: 1px;
    position: absolute;
    height: 20px;
    width: 20px;
    bottom: 10px;
    right: 36px;
    z-index: 100003;
    color: white;
    background: blueviolet;
}
    </style>
  <body>
                <div id= "mainCanvas1">
                </div>
                    <div id="vr"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-badge-vr" viewBox="0 0 16 16" style="transform: translate(2px, 1px);">
                    <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                    <path d="M4.508 11h1.429l1.99-5.999H6.61L5.277 9.708H5.22L3.875 5.001H2.5L4.508 11zm6.387-5.999H8.5V11h1.173V8.763h1.064L11.787 11h1.327L11.91 8.583C12.455 8.373 13 7.779 13 6.9c0-1.147-.773-1.9-2.105-1.9zm-1.222 2.87V5.933h1.05c.63 0 1.05.347 1.05.989 0 .633-.408.95-1.067.95H9.673z"/>
                </svg></div>
                    <div id="rayTrace">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-r-square" viewBox="0 0 16 16" style="transform: translate(2px, 1px);">
                    <path d="M5.5 4.002h3.11c1.71 0 2.741.973 2.741 2.46 0 1.138-.667 1.94-1.495 2.24L11.5 12H9.98L8.52 8.924H6.836V12H5.5V4.002Zm1.335 1.09v2.777h1.549c.995 0 1.573-.463 1.573-1.36 0-.913-.596-1.417-1.537-1.417H6.835Z"/>
                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2Zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2Z"/>
                </svg>
      </div>
      <script id="initalwork" src="./workspace.js" type="module"></script>
  </body>
</html>
